<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jx-eM-RMr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flagship Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Online_Flagship_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KXS-Ub-I2u">
                                <rect key="frame" x="10" y="98" width="370" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-SA-OVd">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="348.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-yQ-JqW">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="348.66666666666669"/>
                                                <state key="normal" image="ReadyToWear"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tz9-Bk-t3E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-AU-Oad" userLabel="Accessories">
                                                <rect key="frame" x="194" y="0.0" width="176" height="348.66666666666669"/>
                                                <state key="normal" image="Accessories"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scv-md-p5T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="29n-N1-IhA">
                                        <rect key="frame" x="0.0" y="353.66666666666674" width="370" height="348.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-qk-n0c" userLabel="Lingerie">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="348.33333333333331"/>
                                                <state key="normal" image="Lingerie"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfs-wT-Ed7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiF-0f-kXF" userLabel="Beauty">
                                                <rect key="frame" x="194" y="0.0" width="176" height="348.33333333333331"/>
                                                <state key="normal" image="Beauty"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wf7-Ge-hum"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KXS-Ub-I2u" secondAttribute="bottom" constant="10" id="IS0-ZP-ERV"/>
                            <constraint firstItem="KXS-Ub-I2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YR9-Jg-CPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXS-Ub-I2u" secondAttribute="trailing" constant="10" id="b2J-V5-EXV"/>
                            <constraint firstItem="KXS-Ub-I2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mTf-rw-2yE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flagship Store" id="U3f-k6-b7U"/>
                    <connections>
                        <outlet property="accessories" destination="PTp-AU-Oad" id="Arr-fS-8ag"/>
                        <outlet property="beauty" destination="DiF-0f-kXF" id="gIf-PX-AQv"/>
                        <outlet property="lingerie" destination="4e0-qk-n0c" id="vha-sf-bcw"/>
                        <outlet property="readyToWear" destination="Hgz-yQ-JqW" id="go8-V8-rJM"/>
                        <segue destination="lBn-Bt-RhM" kind="show" identifier="segueToList" id="T5q-8D-lor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.61538461538453" y="61.848341232227483"/>
        </scene>
        <!--Product List-->
        <scene sceneID="Iw7-kj-B5o">
            <objects>
                <tableViewController id="lBn-Bt-RhM" customClass="ProductListViewControllerTableViewController" customModule="Online_Flagship_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E4F-ky-Lti">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="126" id="SDM-Fw-wRU" customClass="ProductCell" customModule="Online_Flagship_Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDM-Fw-wRU" id="5Qu-qs-qpj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-g2-NOf" userLabel="Thumbnail">
                                            <rect key="frame" x="20" y="11" width="108" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="KM3-Ch-lyE"/>
                                                <constraint firstAttribute="width" constant="108" id="dZ5-h0-Nsf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-ZV-HTp" userLabel="Product">
                                            <rect key="frame" x="136" y="11" width="214" height="104"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8v7-ZV-HTp" firstAttribute="leading" secondItem="bVM-g2-NOf" secondAttribute="trailing" constant="8" id="C3F-GG-SN3"/>
                                        <constraint firstItem="8v7-ZV-HTp" firstAttribute="top" secondItem="5Qu-qs-qpj" secondAttribute="topMargin" id="XL3-z5-N0k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8v7-ZV-HTp" secondAttribute="trailing" constant="20" id="arX-Pc-sbc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8v7-ZV-HTp" secondAttribute="bottom" id="gTt-pf-BWL"/>
                                        <constraint firstItem="bVM-g2-NOf" firstAttribute="leading" secondItem="5Qu-qs-qpj" secondAttribute="leadingMargin" id="ilz-yl-voQ"/>
                                        <constraint firstItem="bVM-g2-NOf" firstAttribute="top" secondItem="5Qu-qs-qpj" secondAttribute="topMargin" id="qdL-iG-Jsn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bVM-g2-NOf" secondAttribute="bottom" id="wla-Lz-qs6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prodDescription" destination="8v7-ZV-HTp" id="N1u-jz-Rjp"/>
                                    <outlet property="prodThumbnail" destination="bVM-g2-NOf" id="jPh-VT-S8v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBn-Bt-RhM" id="ki8-x2-Khi"/>
                            <outlet property="delegate" destination="lBn-Bt-RhM" id="paX-Sn-bd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product List" id="NL2-Fo-6l8"/>
                    <connections>
                        <segue destination="apY-gn-cpe" kind="show" identifier="segueToDetails" id="Eyz-PN-Atd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP5-dE-A4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="62"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="23a-pv-h9L">
            <objects>
                <viewController id="apY-gn-cpe" customClass="ProductDetailsViewController" customModule="Online_Flagship_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChQ-o6-Y18">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-x1-JQM" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="449" width="390" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made in Italy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-ra-ylD" userLabel="MadeIn">
                                        <rect key="frame" x="8" y="8" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yBW-ra-ylD" secondAttribute="height" multiplier="187:10" id="bE6-RV-dMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-yG-xLc" userLabel="Description">
                                        <rect key="frame" x="8" y="36" width="374" height="317"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yBW-ra-ylD" firstAttribute="leading" secondItem="NFP-x1-JQM" secondAttribute="leading" constant="8" id="1Vg-ek-qpV"/>
                                    <constraint firstItem="DPW-yG-xLc" firstAttribute="top" secondItem="yBW-ra-ylD" secondAttribute="bottom" constant="8" id="AJB-D1-bR4"/>
                                    <constraint firstAttribute="bottom" secondItem="DPW-yG-xLc" secondAttribute="bottom" constant="8" id="YxU-by-osI"/>
                                    <constraint firstAttribute="trailing" secondItem="DPW-yG-xLc" secondAttribute="trailing" constant="8" id="aSQ-MC-ncm"/>
                                    <constraint firstAttribute="trailing" secondItem="yBW-ra-ylD" secondAttribute="trailing" constant="8" id="asE-dW-ozG"/>
                                    <constraint firstItem="yBW-ra-ylD" firstAttribute="top" secondItem="NFP-x1-JQM" secondAttribute="top" constant="8" id="fe8-Jo-ry5"/>
                                    <constraint firstItem="DPW-yG-xLc" firstAttribute="leading" secondItem="NFP-x1-JQM" secondAttribute="leading" constant="8" id="mFz-Q7-atF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-Ai-Xks" userLabel="topView">
                                <rect key="frame" x="0.0" y="88" width="390" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-Ty-n8O">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="374" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-IS-GR4" userLabel="Price">
                                        <rect key="frame" x="8" y="42.333333333333343" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-3U-jQH">
                                        <rect key="frame" x="8" y="70.666666666666657" width="374" height="282.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G8g-3U-jQH" firstAttribute="leading" secondItem="1o8-Ai-Xks" secondAttribute="leading" constant="8" id="40e-iQ-8Fh"/>
                                    <constraint firstItem="G8g-3U-jQH" firstAttribute="top" secondItem="rjF-IS-GR4" secondAttribute="bottom" constant="8" id="4M9-rf-WmZ"/>
                                    <constraint firstItem="D6Q-Ty-n8O" firstAttribute="top" secondItem="1o8-Ai-Xks" secondAttribute="top" constant="8" id="8Ys-Ev-1nT"/>
                                    <constraint firstAttribute="trailing" secondItem="G8g-3U-jQH" secondAttribute="trailing" constant="8" id="BCJ-Pi-B8E"/>
                                    <constraint firstItem="rjF-IS-GR4" firstAttribute="top" secondItem="D6Q-Ty-n8O" secondAttribute="bottom" constant="8" id="BGU-Yu-I2v"/>
                                    <constraint firstItem="rjF-IS-GR4" firstAttribute="top" secondItem="D6Q-Ty-n8O" secondAttribute="bottom" constant="8" id="Jjm-Qh-1Vd"/>
                                    <constraint firstAttribute="trailing" secondItem="rjF-IS-GR4" secondAttribute="trailing" constant="8" id="Lh0-uI-Uce"/>
                                    <constraint firstItem="rjF-IS-GR4" firstAttribute="leading" secondItem="1o8-Ai-Xks" secondAttribute="leading" constant="8" id="g6h-w3-QEW"/>
                                    <constraint firstAttribute="trailing" secondItem="D6Q-Ty-n8O" secondAttribute="trailing" constant="8" id="gsn-P1-9Zm"/>
                                    <constraint firstItem="D6Q-Ty-n8O" firstAttribute="leading" secondItem="1o8-Ai-Xks" secondAttribute="leading" constant="8" id="qw4-KM-l8p"/>
                                    <constraint firstAttribute="bottom" secondItem="G8g-3U-jQH" secondAttribute="bottom" constant="8" id="uOI-Mb-bvA"/>
                                    <constraint firstItem="G8g-3U-jQH" firstAttribute="top" secondItem="rjF-IS-GR4" secondAttribute="bottom" constant="8" id="y9l-U3-mZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nW9-EO-UHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1o8-Ai-Xks" firstAttribute="leading" secondItem="nW9-EO-UHR" secondAttribute="leading" id="Elt-2e-36j"/>
                            <constraint firstItem="NFP-x1-JQM" firstAttribute="leading" secondItem="nW9-EO-UHR" secondAttribute="leading" id="Ifs-bo-nZI"/>
                            <constraint firstItem="1o8-Ai-Xks" firstAttribute="trailing" secondItem="nW9-EO-UHR" secondAttribute="trailing" id="JbW-8W-u74"/>
                            <constraint firstItem="NFP-x1-JQM" firstAttribute="bottom" secondItem="nW9-EO-UHR" secondAttribute="bottom" id="QvT-3D-aYq"/>
                            <constraint firstItem="1o8-Ai-Xks" firstAttribute="top" secondItem="nW9-EO-UHR" secondAttribute="top" id="UeW-UB-9it"/>
                            <constraint firstItem="NFP-x1-JQM" firstAttribute="height" secondItem="1o8-Ai-Xks" secondAttribute="height" id="Zfn-lF-Irx"/>
                            <constraint firstItem="NFP-x1-JQM" firstAttribute="trailing" secondItem="nW9-EO-UHR" secondAttribute="trailing" id="d3Y-Q2-c0F"/>
                            <constraint firstItem="NFP-x1-JQM" firstAttribute="top" secondItem="1o8-Ai-Xks" secondAttribute="bottom" id="ptv-D0-AoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WcA-mD-9Jx"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="DPW-yG-xLc" id="NXP-OC-IeI"/>
                        <outlet property="imageLabel" destination="G8g-3U-jQH" id="7yo-yj-H5V"/>
                        <outlet property="madeInLabel" destination="yBW-ra-ylD" id="ZqM-8S-ltX"/>
                        <outlet property="priceLabel" destination="rjF-IS-GR4" id="w8j-ON-1m2"/>
                        <outlet property="titleLabel" destination="D6Q-Ty-n8O" id="fyw-Ce-kpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6E-YG-Y7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987.6923076923076" y="61.848341232227483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y52-no-lCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jx-eM-RMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4z-eT-5Bz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dQ5-TQ-4tS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJx-Iq-qZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="61.848341232227483"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accessories" width="1024" height="1024"/>
        <image name="Beauty" width="1024" height="1024"/>
        <image name="Lingerie" width="1024" height="1024"/>
        <image name="ReadyToWear" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
