<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Online_Flagship_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KXS-Ub-I2u">
                                <rect key="frame" x="10" y="54" width="370" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-SA-OVd">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="370.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReadyToWear" translatesAutoresizingMaskIntoConstraints="NO" id="BGI-28-Qid" userLabel="ReadyToWear">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="370.66666666666669"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Accessories" translatesAutoresizingMaskIntoConstraints="NO" id="aCP-4e-tIn" userLabel="Accessories">
                                                <rect key="frame" x="190" y="0.0" width="180" height="370.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aCP-4e-tIn" firstAttribute="height" secondItem="BGI-28-Qid" secondAttribute="height" id="VlL-da-MB2"/>
                                            <constraint firstItem="aCP-4e-tIn" firstAttribute="width" secondItem="BGI-28-Qid" secondAttribute="width" id="g8h-xg-weT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="29n-N1-IhA">
                                        <rect key="frame" x="0.0" y="375.66666666666674" width="370" height="370.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lingerie" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-py-owq" userLabel="Beauty">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="370.33333333333331"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beauty" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-k0-C2E" userLabel="Lingerie">
                                                <rect key="frame" x="190" y="0.0" width="180" height="370.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ikq-py-owq" firstAttribute="height" secondItem="BGI-28-Qid" secondAttribute="height" id="7Af-95-RdT"/>
                                    <constraint firstItem="JwJ-k0-C2E" firstAttribute="width" secondItem="BGI-28-Qid" secondAttribute="width" id="EMI-Hx-1zl"/>
                                    <constraint firstItem="ikq-py-owq" firstAttribute="width" secondItem="BGI-28-Qid" secondAttribute="width" id="FyG-dA-sq3"/>
                                    <constraint firstItem="JwJ-k0-C2E" firstAttribute="height" secondItem="BGI-28-Qid" secondAttribute="height" id="hDG-LB-zvU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KXS-Ub-I2u" secondAttribute="bottom" constant="10" id="IS0-ZP-ERV"/>
                            <constraint firstItem="KXS-Ub-I2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YR9-Jg-CPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXS-Ub-I2u" secondAttribute="trailing" constant="10" id="b2J-V5-EXV"/>
                            <constraint firstItem="KXS-Ub-I2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mTf-rw-2yE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.956521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accessories" width="1024" height="1024"/>
        <image name="Beauty" width="1024" height="1024"/>
        <image name="Lingerie" width="1024" height="1024"/>
        <image name="ReadyToWear" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
