<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Online_Flagship_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KXS-Ub-I2u">
                                <rect key="frame" x="10" y="54" width="370" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-SA-OVd">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="370.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-yQ-JqW">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="370.66666666666669"/>
                                                <state key="normal" image="ReadyToWear"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tz9-Bk-t3E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-AU-Oad" userLabel="Accessories">
                                                <rect key="frame" x="194" y="0.0" width="176" height="370.66666666666669"/>
                                                <state key="normal" image="Accessories"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scv-md-p5T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="29n-N1-IhA">
                                        <rect key="frame" x="0.0" y="375.66666666666674" width="370" height="370.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-qk-n0c" userLabel="Lingerie">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="370.33333333333331"/>
                                                <state key="normal" image="Lingerie"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfs-wT-Ed7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiF-0f-kXF" userLabel="Beauty">
                                                <rect key="frame" x="194" y="0.0" width="176" height="370.33333333333331"/>
                                                <state key="normal" image="Beauty"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wf7-Ge-hum"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KXS-Ub-I2u" secondAttribute="bottom" constant="10" id="IS0-ZP-ERV"/>
                            <constraint firstItem="KXS-Ub-I2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YR9-Jg-CPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXS-Ub-I2u" secondAttribute="trailing" constant="10" id="b2J-V5-EXV"/>
                            <constraint firstItem="KXS-Ub-I2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mTf-rw-2yE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessories" destination="PTp-AU-Oad" id="Arr-fS-8ag"/>
                        <outlet property="beauty" destination="DiF-0f-kXF" id="gIf-PX-AQv"/>
                        <outlet property="lingerie" destination="4e0-qk-n0c" id="vha-sf-bcw"/>
                        <outlet property="readyToWear" destination="Hgz-yQ-JqW" id="go8-V8-rJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.956521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accessories" width="1024" height="1024"/>
        <image name="Beauty" width="1024" height="1024"/>
        <image name="Lingerie" width="1024" height="1024"/>
        <image name="ReadyToWear" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
